[33mcommit f6891eccdf77b04f00e8aa7a0e526df2f9fe62dd[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Nadzeya Kaliada <hopenadya88@gmail.com>
Date:   Sun Jun 30 21:11:02 2024 +0200

    feat: add contact info, about myself and skills

[33mcommit 3685f60020bfed856736e695a92b54d72662f4bf[m
Author: Nadzeya Kaliada <hopenadya88@gmail.com>
Date:   Sun Jun 30 20:43:36 2024 +0200

    feat: add structure to cv file

[33mcommit ecd69e068d89cecf745a7f4bb4e269f7a73318df[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Nadzeya Kaliada <hopenadya88@gmail.com>
Date:   Sun Jun 30 20:24:50 2024 +0200

    docs: create cv file

[33mcommit 82b00128990a1bce9be4c53cfd8975eaa41b09f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nadzeya Kaliada <116029587+Nadia-dia@users.noreply.github.com>
Date:   Sun Jun 30 20:02:19 2024 +0200

    Initial commit
